1, Wilfred, Los Palacios, Marbella F.C., Portero, 10/03/1984
2, Ximo Navarro, Guadahortuna, Deportivo Alavés, Defensa, 23/01/1990
3, Fabian Ruiz, Los Palacios, Napoli F.C., Medio, 03/04/1996
4, Sergio Ramos, Camas, Real Madrid, Defensa, 30/03/1986
5, Joaquin Sánchez, El Puerto de Santa María, Real Betis, Medio, 21/07/1981
6, Isco, Benalmádena, Real Madrid, Medio, 21/04/1992
7, Jesús Navas, Los Palacios, Sevilla F.C., Medio, 21/11/1985
8, Samuel Castillejo, Málaga, A.C. Milan, Medio, 18/01/1995
9, Raul Navas, Sevilla, C.A. Osasuna, Defensa, 11/05/1988
10, Brahim Díaz, Málaga, Manchester City F.C., Delantero, 03/08/1999
11, David Barral, San Fernando, R. Racing de Santander, Delantero, 10/05/1983
